# Hello, world!

#

დიაპაზონი

# +

input

# for

float

False

# while

# Hello world

2

# .py

True

'15'

e

# while ციკლს ვიყენებთ იმისთვის რომ შევქმნათ უსასრულო ციკლი

# True და False

# or

2

# Hypertext Markup Language

# head თეგში ჩვენ უნდა შევიტანოთ ტექნიკური ინფორმაცია

a

h1

src

# ვებსაიტის მთავარი სათაურისთვის

br

ul

id

form

id

ol

# main თეგი არის, რომ შევიტანოთ ძირითადი ინფორმაცია

# <!---->

img

audio

video

True