db.movies.find({ genres: ["Sci-Fi", "Action"] })
db.movies.find({ cast: ["Keanu Reeves", "Laurence Fishburne"] })
db.movies.find({ genres: "Sci-Fi" })
db.movies.find({ cast: "Anne Hathaway" })
db.movies.find({ genres: { $all: ["Sci-Fi", "Adventure"] } })
db.movies.find({ genres: { $all: ["Action", "Drama"] } })
db.movies.find({ "imdb.rating": { $gt: 8 }, type: "featured" })
db.movies.find({ year: { $gt: 2010 }, "imdb.rating": { $gt: 8.5 } })
db.movies.find({ genres: { $all: ["Sci-Fi", "Adventure"] } })
db.movies.find({ cast: "Matthew McConaughey" })
db.movies.find({ year: { $lt: 2010 }, "imdb.rating": { $gt: 8 } })
db.movies.find({ directors: "Christopher Nolan" }).sort({ "imdb.rating": -1 })