body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 100px);
    padding: 20px;
}

.item {
    border-radius: 15px;
    background-color: grey;
}

.item1 {
    grid-column:2;
    grid-row: 2;
    background-color: green;
}

.item2 {
    grid-column:  2;
    background-color:aqua;
}

.item3 {
    grid-row:  2;
    background-color:orange;
}

.item4 {
    background-color:darkgreen;
}

.item5 {
    grid-column:  2;
    background-color:pink;
}

.item6 {
    background-color:grey;
}



body {
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: row; 
}

.child {
    flex: 1; 
    background-color: green;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

@media (max-width: 800px) {
    .container {
    flex-direction: column; 
    }
}