თვითონ სიტყვა slice ნიშნავს ნაჭერს, მაგრამ slicing არის სიის დაყოფა სიად.

list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for x in list1:
    print(x)

list2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
num1 = int(input("enter your first number: "))
num2 = int(input("enter your second number: "))
if num1 > num2:
    num3 = num1, num2[1:10]
print(num3)
for x in list2:
    print(x)
else num1 = num2:
    print(list2=[])

#        0  1  2  3  4
list3 = [1, 2, 3, 4, 5]
print(list3[0, 2, 4])

#        0  1  2  3  4
list4 = [1, 2, 3, 4, 5]
num1 = list4[4:0]
print(num1)

#         0  1  2  3  4
list5 =  [1, 2, 3, 4, 5]
num1 = list5[0:2:4]
print(num1)

#        0  1  2  3  4
list6 = [1, 2, 3, 4, 5]
num3 = list6
print(num1)
#        0  1  2   3   4
list6 = [1, 2, 3, 100, 5] 
num4 = list6
print(num4)